select.icon-menu option {
    background-repeat:no-repeat;
    background-position:bottom left;
    padding-left:30px;
}
select.icon-menu#countries option[value="US"] {
    background-image:url(https://hatscripts.github.io/circle-flags/flags/us.svg);
}
select.icon-menu#countries option[value="UK"] {
    background-image:url(https://hatscripts.github.io/circle-flags/flags/uk.svg);
}

.indicator-value {
    font-weight: 600;
    font-size: 20px;
}

.indicator-value::after {
    font-family: 'bootstrap-icons';
    font-size: 17px;
    vertical-align: middle;
    margin-left: 2px;
}

.indicator-value.drop {
    color: var(--theme-red);
}

.indicator-value.drop::after {
    content: '\F128';
}

.indicator-value.rise {
    color: var(--theme-green);
}

.indicator-value.rise::after {
    content: '\F148';
}

.wrapper .tabs-wrap ul{
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    justify-content: center;
}

.wrapper .tabs-wrap ul li{
    width: 30%;
    text-align: center;
    list-style: none;
    color: #fff;
    background: transparent;
    border: 1px solid #fff;
    padding: 13px 15px;
    cursor: pointer;
    -webkit-transition: all 0.4s ease;
    -o-transition: all 0.4s ease;
    transition: all 0.4s ease;
}

.wrapper .tabs-wrap ul li:first-child{
    border-top-left-radius: 5px;
    border-bottom-left-radius: 5px;
}

.wrapper .tabs-wrap ul li:last-child{
    border-top-right-radius: 5px;
    border-bottom-right-radius: 5px;
}

.wrapper .tabs-wrap ul li.tab-buy:hover{
    background: var(--theme-green-light);
}

.wrapper .tabs-wrap ul li.tab-sell:hover{
    background: var(--theme-red-light);
}

.tab {
    transition: all 1s;
}

.tab-on {
    color: white;
    border-bottom: 1px solid black;
}

.tab-on.tab-buy {
    background-color: var(--theme-green) !important;
}

.tab-on.tab-sell {
    background-color: var(--theme-red) !important;
}
 
.bg-red {
    background-color: var(--theme-red) !important;
}

.bg-green {
    background-color: var(--theme-green) !important;
}

.wrapper .container {
    width: 250px;
    height: 350px;
    box-shadow: 0px 2px 4px black;
    background: white;
    overflow: hidden;
    z-index: 3;
}
.wrapper {
    position: relative;
    width: 100%;
    overflow: hidden;
    color: rgb(160, 236, 241);
}

.summary {
    color: white;
}

.summary .btn {
    color: white;
    transition: all 1s;
}

.summary .btn:hover {
    transform: translateY(-0.09em);
}

.summary .btn.buy-btn {
    background-color: var(--theme-green);
}

.summary .btn.buy-btn:hover {
    box-shadow: -1px 7px 22px -2px var(--theme-green-light);
    -webkit-box-shadow: -1px 7px 22px -2px var(--theme-green-light);
    -moz-box-shadow: -1px 7px 22px -2px var(--theme-green-light);
}

.summary .btn.sell-btn {
    background-color: var(--theme-red);
}

.summary .btn.sell-btn:hover {
    box-shadow: -1px 7px 22px -2px var(--theme-red-light);
    -webkit-box-shadow: -1px 7px 22px -2px var(--theme-red-light);
    -moz-box-shadow: -1px 7px 22px -2px var(--theme-red-light);
}

.summary .title {
    font-size: 16px;
    font-weight: 400;
}

.summary .price {
    font-size: 16px;
    font-weight: 300;
}

.three-line-legend {
	height: 0px;
	position: relative;
	padding: 8px;
	font-size: 12px;
	color: var(--light-blue);
	background-color: rgba(255, 255, 255, 0.0);
	text-align: left;
	z-index: 10;
	pointer-events: none;
}

.graph {
    width: 100%;
    height: 60vh;
}

.three-line-legend{
    top: 3px !important;
    left: 3px !important;
}